{
  "name": "trivia-app",
  "version": "1.0.0",
  "description": "Realtime trivia game with websockets and a live leaderboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "number-to-words": "^1.2.4",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
